@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

*{
    box-sizing: border-box;
}
:root{
    --netflixRed:#e50914;
    --netflixBG: #141414;
    --fadedText:#999999;
    --fadedBg:#222222;
}

#heroSection{
    width: 100vw;
    background: url(../../img/background.jpg) fixed no-repeat center;
    background-size: cover;
    height: 70vh;
    box-shadow: inset 180px 150px 280px #000000, inset -180px -150px 280px #000000;
}


#navbar{
    width: 100vw;
    display: grid;
    grid-column: 3;
    align-items: center;
    padding: 20px;
}
#logoContainer{
    grid-column-start: 1;
    grid-column-end: 2;
}
#logoContainer img{
    width: 180px;
}
#navbar button{
    grid-column-start: 2;
    background-color: var(--netflixRed);
    border: none;
    border-radius: 6px;
    position: absolute;
    left: 90%;
    transform: translateX(-80%);
    width: 100px;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1.02rem;
    color: white;
}

#heroText{
    width: 100vw;
    margin-top: 30vh;
    margin-left: 50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    color: white;
}
#heroText h2{
    font-size: 2.4rem;
    margin: 0px;
}
#heroText p{
    font-size: 1.08rem;
}
#heroText button{
    border: none;
    background-color: var(--netflixRed);
    color: white;
    padding: 18px 22px;
    font-size: 1rem;
}

#optionsNavbar{
    height: 120px;
    background-color: var(--netflixBG);
    border-bottom: 3px solid var(--fadedText);
}
#optionsNavbar #options{
    height: 100%;
    width: 70%;
    max-width: 600px;
    display: grid;
    grid-column: 3;
    grid-auto-flow: column;
    margin-left: 50%;
    transform: translateX(-50%);
    color: var(--fadedText);
    font-size: 3.5rem;
}
#optionsNavbar #options div{
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
}
#optionsNavbar #options div p{
    display: none;
}
#optionsNavbar #options div:hover{
    color: white;
    cursor: pointer;
}
.activeBar{
    border-bottom: 6px solid var(--netflixRed);
    border-radius: 2px;
}
.unactive{
    display: none;
}
#optionsContainer{
    width: 100vw;
    background-color: #000000;
    padding-bottom: 50px;
}
.optionBoxSizing{
    width: 70%;
    margin-left: 50%;
    transform: translateX(-50%);
}
#option1{
    max-width: 800px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
}
#option1Desc{
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
#option1 #option1Desc p{
    color: white;
    font-size: 1.3rem;
    margin-bottom: 0px;
    text-align: left;
}
.btn{
    color: white;
    background-color: var(--netflixRed);
    padding: 10px;
    padding-inline: 15px;
    border: none;
    border-radius: 2px;
    font-size: 1.1rem;
}
#option1 img{
    width: 300px;
}

#option2{
    text-align: center;
    padding-top: 20px;
    display: grid;
    overflow: hidden;
}
#option2 div{
    width: 100%;
    max-width: 800px;
    color: white;
   
    margin-bottom: 30px;
    text-align: center;
}
#option2 #option2Desc{
    margin-left: 50%;
    transform: translateX(-50%);
}
#option2 #option2Desc p{
    color: white;
    font-size: 1.35rem;
}
#option2 img{
    width: 100%;
}
#option2 div p{
    color: var(--fadedText);
}
#pricingTable{
    width: 100%;
    max-width: 900px;
    margin-left: 50%;
    transform: translateX(-50%);
}
.tableCol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
.tableCol div{
    display: flex;
    align-items: center;
    padding-right: 5px;
    justify-content: center;
}
#option3{
    padding-top: 50px;
}
#option3Desc{
    color: white;
    text-align: center;
}
#option3Desc p{
    font-size: 1.25rem;
}
#pricingTable{
    margin-top: 30px;
}
#tableHeads{
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}
.row{
    color: var(--fadedText);
    margin-bottom: 10px;
    padding: 10px;;
}
.fadedBack{
    background-color: var(--fadedBg);
}

/* Footer section */
#footerContainer{
    background-color: #000000;
    width: 100vw;
}
#footer{
    background-color: #000000;
    padding: 30px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    color: var(--fadedText);
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);
    max-width: 1000px;

}
#questions{
    grid-column-start: 1;
    grid-column-end: 3;
}
#footer a{
    text-decoration: none;
    color: var(--fadedText);
    font-size: 0.85rem;
    margin-bottom: 10px;
}
.flexCol{
    display: flex;
    flex-direction: column;
}